# LoadTest

./: LoadTest.sln
LoadTest/: LoadTest.csproj  Okey.cs  Program.cs  Request.cs  appsettings.json
LoadTest/Entities/: Configs.cs  RequestConfig.cs  ScenarioConfig.cs
LoadTest/Extensions/: HttpClientFactory.cs  LoggerHelper.cs
LoadTest/Factory/: HttpClientFactory.cs
LoadTest/UseCases/: CheckEndPoint.cs
